<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ImportVaultDialog" parent="AdwWindow">
    <property name="default-height">500</property>
    <property name="default-width">660</property>
    <property name="modal">1</property>
    <property name="destroy-with-parent">1</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="GtkHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Import Vault</property>
              </object>
            </property>
            <property name="show-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="previous_button">
                <property name="label" translatable="yes">_Previous</property>
                <property name="use_underline">True</property>
                <property name="visible">False</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="next_button">
                <property name="label" translatable="yes">_Next</property>
                <property name="use_underline">True</property>
                <property name="sensitive">False</property>
                <property name="visible">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="import_button">
                <property name="label" translatable="yes">_Import</property>
                <property name="use_underline">True</property>
                <property name="sensitive">False</property>
                <property name="visible">False</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="AdwCarousel" id="carousel">
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <property name="interactive">False</property>
                    <child>
                      <object class="AdwClamp">
                        <property name="margin-top">30</property>
                        <property name="margin-bottom">30</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwEntryRow" id="encrypted_data_directory_entry_row">
                                    <property name="title" translatable="yes">Encrypted Data Directory</property>
                                    <child type="suffix">
                                      <object class="GtkButton" id="encrypted_data_directory_button">
                                        <property name="valign">center</property>
                                        <property name="icon_name">document-open-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Choose Encrypted Data Directory</property>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="encrypted_data_directory_info_label">
                                    <property name="visible">False</property>
                                    <property name="wrap">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="encrypted_data_directory_error_label">
                                    <property name="margin-top">12</property>
                                    <property name="visible">False</property>
                                    <property name="wrap">True</property>
                                    <style>
                                      <class name="error"/>
                                      <class name="caption"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwEntryRow" id="mount_directory_entry_row">
                                    <property name="title" translatable="yes">Mount Directory</property>
                                    <child>
                                      <object class="GtkButton" id="mount_directory_button">
                                        <property name="valign">center</property>
                                        <property name="icon_name">document-open-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Choose Mount Directory</property>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="mount_directory_error_label">
                                    <property name="margin-top">12</property>
                                        <property name="visible">False</property>
                                        <property name="wrap">True</property>
                                        <style>
                                          <class name="error"/>
                                          <class name="caption"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwClamp">
                        <property name="margin-top">30</property>
                        <property name="margin-bottom">30</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwEntryRow" id="name_entry_row">
                                    <property name="title" translatable="yes">Name</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="name_error_label">
                                    <property name="margin-top">12</property>
                                    <property name="visible">False</property>
                                    <property name="wrap">True</property>
                                    <style>
                                      <class name="error"/>
                                      <class name="caption"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwComboRow" id="combo_row_backend">
                                    <property name="title" translatable="yes">Backend</property>
                                    <property name="sensitive">False</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="backend_type_error_label">
                                    <property name="margin-top">12</property>
                                    <property name="visible">False</property>
                                    <property name="wrap">True</property>
                                    <style>
                                      <class name="error"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwCarouselIndicatorDots">
                    <property name="carousel">carousel</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
