<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ImportVaultDialog" parent="GtkDialog">
    <property name="default-height">500</property>
    <property name="default-width">660</property>
    <property name="use-header-bar">1</property>
    <property name="modal">1</property>
    <property name="destroy-with-parent">1</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="AdwWindowTitle">
            <property name="title" translatable="yes">Import Vault</property>
          </object>
        </property>
        <property name="show-title-buttons">False</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="previous_button">
            <property name="label" translatable="yes">_Previous</property>
            <property name="use_underline">True</property>
            <property name="visible">False</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="next_button">
            <property name="label" translatable="yes">_Next</property>
            <property name="use_underline">True</property>
            <property name="sensitive">False</property>
            <property name="visible">True</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="import_button">
            <property name="label" translatable="yes">_Import</property>
            <property name="use_underline">True</property>
            <property name="sensitive">False</property>
            <property name="visible">False</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <child>
              <object class="AdwCarousel" id="carousel">
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <property name="interactive">False</property>
                <child>
                  <object class="AdwClamp">
                    <property name="margin-top">30</property>
                    <property name="margin-bottom">30</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">_Encrypted Data Directory</property>
                            <property name="use_underline">True</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkEntry" id="encrypted_data_directory_entry">
                                <property name="hexpand">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="encrypted_data_directory_button">
                                <property name="icon_name">document-open-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Choose Encrypted Data Directory</property>
                              </object>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="encrypted_data_directory_error_label">
                            <property name="visible">False</property>
                            <property name="wrap">True</property>
                            <style>
                              <class name="error"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="encrypted_data_directory_info_label">
                            <property name="visible">False</property>
                            <property name="wrap">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">_Mount Directory</property>
                            <property name="use_underline">True</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkEntry" id="mount_directory_entry">
                                <property name="hexpand">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="mount_directory_button">
                                <property name="icon_name">document-open-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Choose Mount Directory</property>
                              </object>
                            </child>
                            <style>
                              <class name="linked"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="mount_directory_error_label">
                            <property name="visible">False</property>
                            <property name="wrap">True</property>
                            <style>
                              <class name="error"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwClamp">
                    <property name="margin-top">30</property>
                    <property name="margin-bottom">30</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">_Name</property>
                            <property name="use_underline">True</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="name_entry">
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="name_error_label">
                            <property name="visible">False</property>
                            <property name="wrap">True</property>
                            <style>
                              <class name="error"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">_Backend</property>
                            <property name="use_underline">True</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="backend_type_combo_box_text">
                            <property name="valign">center</property>
                            <property name="sensitive">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="backend_type_error_label">
                            <property name="visible">False</property>
                            <property name="wrap">True</property>
                            <style>
                              <class name="error"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwCarouselIndicatorDots">
                <property name="carousel">carousel</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
