<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="VaultSettingsDialog" parent="GtkDialog">
    <property name="default-height">500</property>
    <property name="default-width">660</property>
    <property name="use-header-bar">1</property>
    <property name="modal">1</property>
    <property name="destroy-with-parent">1</property>
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="AdwClamp">
                <property name="margin-top">30</property>
                <property name="margin-bottom">30</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">_Default Paths</property>
                        <property name="use_underline">True</property>
                        <property name="margin-bottom">6</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">_Encrypted Data Directory</property>
                        <property name="use_underline">True</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkEntry" id="encrypted_data_directory_entry">
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="encrypted_data_directory_button">
                            <property name="icon_name">document-open-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Choose Encrypted Data Directory</property>
                          </object>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="encrypted_data_directory_error_label">
                        <property name="visible">False</property>
                        <property name="wrap">True</property>
                        <style>
                          <class name="error"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">_Mount Directory</property>
                        <property name="use_underline">True</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkEntry" id="mount_directory_entry">
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="mount_directory_button">
                            <property name="icon_name">document-open-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Choose Mount Directory</property>
                          </object>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="mount_directory_error_label">
                        <property name="visible">False</property>
                        <property name="wrap">True</property>
                        <style>
                          <class name="error"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">end</property>
                        <property name="valign">end</property>
                        <property name="margin-top">18</property>
                        <child>
                          <object class="GtkButton" id="general_apply_changes_button">
                            <property name="label" translatable="yes">_Apply Changes</property>
                            <property name="use_underline">True</property>
                            <property name="sensitive">False</property>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
