<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="VStartPage" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkViewport">
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="scroll-to-focus">True</property>
            <child>
              <object class="AdwStatusPage" id="status_page">
                <property name="icon_name"></property>
                <property name="title" translatable="yes">Welcome to Vaults</property>
                <property name="description" translatable="yes">Add or Import a Vault.</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
