<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="VStartPage" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkViewport">
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="scroll-to-focus">True</property>
            <child>
              <object class="AdwClamp">
                <property name="valign">center</property>
                <property name="halign">center</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Welcome to Vaults</property>
                        <attributes>
                          <attribute name="font-desc" value="Cantarell Bold 12"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Add or Import a new Vault.</property>
                        <attributes>
                          <attribute name="font-desc" value="Cantarell 10"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
