<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="VaultsPageRowPasswordPromptDialog" parent="GtkDialog">
    <property name="default-height">450</property>
    <property name="default-width">350</property>
    <property name="modal">1</property>
    <property name="destroy-with-parent">1</property>
    <property name="title"></property>
    <child>
      <object class="AdwStatusPage" id="status_page">
        <property name="icon_name">system-lock-screen-symbolic</property>
        <property name="title" translatable="yes">Unlock Vault</property>
        <property name="description" translatable="yes">Enter the password to unlock the Vault.</property>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <child>
              <object class="GtkPasswordEntry" id="password_entry">
                <property name="margin-start">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="placeholder_text">Password</property>
                <property name="show-peek-icon">True</property>
                <property name="hexpand">True</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="unlock_button">
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="icon_name">changes-allow-symbolic</property>
                <property name="sensitive">False</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
