<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="VaultsPageRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <property name="selectable">False</property>
    <child>
      <object class="AdwActionRow" id="vaults_page_row">
        <property name="title" translatable="yes">Vault X</property>
        <child>
          <object class="GtkButton" id="open_folder_button">
            <property name="valign">center</property>
            <property name="icon_name">folder-symbolic</property>
            <property name="tooltip-text" translatable="yes">Open Folder</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="locker_button">
            <property name="valign">center</property>
            <property name="icon_name">changes-prevent-symbolic</property>
            <property name="tooltip-text" translatable="yes">Open Vault</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="settings_button">
            <property name="valign">center</property>
            <property name="icon_name">emblem-system-symbolic</property>
            <property name="tooltip-text" translatable="yes">Open Settings</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
