<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="VaultsPageRowSettingsWindow" parent="AdwDialog">
    <property name="height-request">280</property>
    <property name="width-request">320</property>
    <property name="content-height">520</property>
    <property name="content-width">600</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwViewSwitcher" id="switcher">
                <property name="stack">stack</property>
                <property name="policy">wide</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="name">general</property>
                <property name="title" translatable="yes">_General</property>
                <property name="use-underline">True</property>
                <property name="icon-name">emblem-system-symbolic</property>
                <property name="child">
                  <object class="AdwToastOverlay" id="toast_overlay">
                    <child>
                      <object class="AdwClamp">
                        <property name="margin-top">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="vexpand">True</property>
                            <property name="hexpand">True</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwEntryRow" id="name_entry_row">
                                    <property name="title" translatable="yes">Name</property>
                                    <property name="show-apply-button">true</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwComboRow" id="combo_row_backend">
                                    <property name="title" translatable="yes">Backend</property>
                                    <property name="sensitive">false</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwEntryRow" id="encrypted_data_directory_entry_row">
                                    <property name="title" translatable="yes">Encrypted Data Directory</property>
                                    <property name="show-apply-button">true</property>
                                    <child type="suffix">
                                      <object class="GtkButton" id="encrypted_data_directory_button">
                                        <property name="valign">center</property>
                                        <property name="icon_name">document-open-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Choose Encrypted Data Directory</property>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwEntryRow" id="mount_directory_entry_row">
                                    <property name="title" translatable="yes">Mount Directory</property>
                                    <property name="show-apply-button">true</property>
                                    <child>
                                      <object class="GtkButton" id="mount_directory_button">
                                        <property name="valign">center</property>
                                        <property name="icon_name">document-open-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Choose Mount Directory</property>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">CryFS</property>
                <property name="title" translatable="no">_Security</property>
                <property name="use-underline">True</property>
                <property name="icon-name">security-high-symbolic</property>
                <property name="child">
                  <object class="AdwToastOverlay" id="cryfs_toast_overlay_cryfs">
                    <child>
                      <object class="AdwClamp">
                        <property name="margin-top">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="AdwSwitchRow" id="lock_screen_switch_row">
                                    <property name="title" translatable="yes">Session lock</property>
                                    <property name="subtitle" translatable="yes">Automatically lock when screen is locked and screen saver is activated</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 550sp</condition>
        <setter object="switcher_bar" property="reveal">True</setter>
        <setter object="header_bar" property="title-widget"/>
      </object>
    </child>
  </template>
</interface>
