<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="VaultsPageRowPasswordPromptWindow" parent="AdwDialog">
    <property name="height-request">280</property>
    <property name="width-request">320</property>
    <property name="content-height">480</property>
    <property name="content-width">360</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="AdwStatusPage" id="status_page">
            <property name="icon_name">system-lock-screen-symbolic</property>
            <property name="title" translatable="yes">Unlock Vault</property>
            <property name="description" translatable="yes">Enter the password to unlock the Vault.</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwPasswordEntryRow" id="password_entry_row">
                    <property name="title" translatable="yes">Password</property>
                    <property name="activates-default">true</property>
                    <child type="suffix">
                      <object class="GtkButton" id="unlock_button">
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="icon_name">changes-allow-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Unlock</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
