<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="VaultsPageRowPasswordPromptWindow" parent="GtkWindow">
    <property name="default-height">450</property>
    <property name="default-width">350</property>
    <property name="modal">1</property>
    <property name="destroy-with-parent">1</property>
    <property name="title" translatable="yes"></property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwStatusPage" id="status_page">
        <property name="icon_name">system-lock-screen-symbolic</property>
        <property name="title" translatable="yes">Unlock Vault</property>
        <property name="description" translatable="yes">Enter the password to unlock the Vault.</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwPasswordEntryRow" id="password_entry_row">
                <property name="title" translatable="yes">Password</property>
                <child type="suffix">
                  <object class="GtkButton" id="unlock_button">
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="icon_name">changes-allow-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Copy</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
