<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ApplicationWindow" parent="AdwApplicationWindow">
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <child>
      <object class="AdwSqueezer" id="window_squeezer">
        <property name="orientation">vertical</property>
        <property name="transition_type">crossfade</property>
        <property name="interpolate_size">True</property>
        <child>
          <object class="GtkBox">
            <property name="width_request">350</property>
            <property name="height_request">175</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" id="headerbar">
                <child>
                  <object class="GtkMenuButton" id="add_menu_button">
                    <property name="icon_name">list-add-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Add or Import New Vault</property>
                    <property name="menu_model">add_menu</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="about_menu_button">
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="menu_model">menu</property>
                  </object>
                </child>
                <style>
                  <class name="titlebar"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkOverlay" id="overlay">
                <child>
                  <object class="GtkStack" id="window_stack">
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">start</property>
                        <property name="child">
                          <object class="AdwStatusPage" id="start_page_status_page">
                            <property name="vexpand">True</property>
                            <property name="title" translatable="yes">Welcome to Vaults</property>
                            <property name="description" translatable="yes">Add or Import a Vault.</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">vaults</property>
                        <property name="child">
                          <object class="AdwClamp">
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkListBox" id="vaults_list_box">
                                <property name="selection-mode">none</property>
                                <property name="valign">start</property>
                                <style>
                                  <class name="content"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="add_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Vault</attribute>
        <attribute name="action">win.add_new_vault</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Import Vault</attribute>
        <attribute name="action">win.import_vault</attribute>
      </item>
    </section>
  </menu>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Refresh</attribute>
        <attribute name="action">win.refresh</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Vaults</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
