<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ApplicationWindow" parent="AdwApplicationWindow">
    <property name="default-width">480</property>
    <property name="default-height">360</property>
    <child>
      <object class="AdwSqueezer" id="window_squeezer">
        <property name="orientation">vertical</property>
        <property name="transition_type">crossfade</property>
        <property name="interpolate_size">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" id="headerbar">
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="icon_name">list-add-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Add or Import New Vault</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="refresh_button">
                    <property name="icon_name">view-refresh-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Refresh</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="about_menu_button">
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="menu_model">menu</property>
                  </object>
                </child>
                <style>
                  <class name="titlebar"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkOverlay" id="overlay">
                <child>
                  <object class="AdwFlap" id="window_flap">
                    <property name="reveal-flap">False</property>
                    <property name="locked">True</property>
                    <property name="flap-position">end</property>
                    <property name="vexpand">True</property>
                    <property name="separator">
                      <object class="GtkSeparator"/>
                    </property>
                    <child>
                      <object class="AdwLeaflet" id="window_leaflet">
                        <property name="can_unfold">False</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="AddPage" id="add_page"/>
                        </child>
                        <child>
                          <object class="VStartPage" id="start_page"/>
                        </child>
                        <child>
                          <object class="VVaultsPage" id="vaults_page"/>
                        </child>
                        <child>
                          <object class="UnlockVaultPage" id="unlock_vault_page"/>
                        </child>
                        <child>
                          <object class="SettingsPage" id="settings_page"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="add_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Add New Vault</attribute>
        <attribute name="action">win.add_new_vault</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Import Vault</attribute>
        <attribute name="action">win.import_vault</attribute>
      </item>
    </section>
  </menu>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Vaults</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
